<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/docprofile"
        android:gravity="center"
        android:text="@string/tv_Doctor_listview_heder"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:textColor="#000000" >

        <ListView
            android:id="@+id/lvDoctorList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000" >
        </ListView>
    </LinearLayout>

</LinearLayout>